os: linux
dist: bionic
#
# this is a java project using maven
language: java
# make sure things keep working see http://wiki.bitplan.com/index.php/Java8
jdk: openjdk8
before_install:
- sudo apt-get update
- sudo apt-get install python3 python3-pip python3-setuptools
- pip3 install pymediawikidocker
- mwcluster -f

# switch off gpg handling
# be available in test phase
# let's first compile without tests
install: mvn install -DskipTests=true -Dgpg.skip=true
# do the tests separately after xvfb has been installed
script: mvn test -D coverage
# see https://github.com/trautonen/coveralls-maven-plugin
# put the coverage results on codecov.io
after_success:
- bash <(curl -s https://codecov.io/bash)
